version: '3.8'
services:
  mysql:
    image: mariadb
    restart: unless-stopped
    container_name: dev_db_test_inventory
    ports:
      - '${DB_PORT:-3306}:3306'
    volumes:
      - dbdata-test-laravel-inventory:/var/lib/mysql
    env_file:
      - .env
    environment:
      MARIADB_ROOT_PASSWORD: '${DB_PASSWORD_CRYPTO_CARD-root}'
      MARIADB_USER: '${DB_USERNAME_CRYPTO_CARD-duser_card}'
      MARIADB_PASSWORD: '${DB_PASSWORD_CRYPTO_CARD-root}'
      MARIADB_DATABASE: '${DB_DATABASE_CRYPTO_CARD-laravel}'
  redis:
    image: 'redis'
    container_name: dev_redis_test_inventory
    ports:
      - '${REDIS_PORT:-6379}:6379'
    volumes:
      - redis-test-laravel-inventory:/data

volumes:
  dbdata-test-laravel-inventory:
  redis-test-laravel-inventory:
